<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="it.polimi.ingsw.ui.controller.BoardController">
    <center>
        <TextArea fx:id="txtArea" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Game will start in "/>
                <Label text="00"/>
                <Label text=" seconds"/>
            </children>
        </HBox>
    </top>
</BorderPane>
