<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="main" fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/"
            fx:controller="it.polimi.ingsw.ui.controller.MainController">
    <center>
        <HBox id="boards-container" fx:id="fxBoardsContainer" alignment="CENTER" spacing="10.0"
              BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="fxToolCardsContainer" spacing="10.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="ToolCard"/>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="ToolCard"/>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                                   styleClass="ToolCard"/>
                    </children>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <VBox>
                    <children>
                        <ImageView fx:id="fxRoundTrack" fitHeight="150.0" fitWidth="500.0"
                                   onMouseClicked="#showRoundTrackWrapper" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/roundtrack.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0"/>
                            </VBox.margin>
                        </ImageView>
                        <HBox fx:id="fxDraftPool" spacing="10.0"/>
                    </children>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <HBox fx:id="fxPublicObjectiveCardsContainer" alignment="CENTER" spacing="10.0">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <styleClass>
                                <String fx:value="PubObjCard"/>
                                <String fx:value="card"/>
                            </styleClass>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <styleClass>
                                <String fx:value="PubObjCard"/>
                                <String fx:value="card"/>
                            </styleClass>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <styleClass>
                                <String fx:value="PubObjCard"/>
                                <String fx:value="card"/>
                            </styleClass>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <right>
        <VBox fx:id="fxButtonContainer" alignment="CENTER" maxHeight="1.7976931348623157E308"
              BorderPane.alignment="CENTER">
            <children>
                <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeDie"
                        text="Place die"/>
                <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#useToolCard"
                        text="Use tool card"/>
                <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#endTurn"
                        text="End turn"/>
            </children>
        </VBox>
    </right>
    <bottom>
        <Label fx:id="fxMessage" styleClass="message" BorderPane.alignment="CENTER"/>
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="fxTimer" contentDisplay="CENTER" styleClass="message" VBox.vgrow="ALWAYS"/>
                <Region VBox.vgrow="ALWAYS"/>
                <VBox fx:id="fxPlayerNames"/>
                <Region layoutX="10.0" layoutY="80.0"/>
                <ImageView id="PrivObjCard" fx:id="fxPrivateObjectiveCard" fitHeight="200.0" fitWidth="200.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </children>
        </VBox>
    </left>
</BorderPane>
