<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="patternCardContainer" xmlns="http://javafx.com/javafx/9.0.1"
      fx:controller="it.polimi.ingsw.ui.controller.WindowPatternController">
    <children>
        <Pane styleClass="patternCardBase">
            <children>
                <GridPane fx:id="patternGrid" styleClass="patternCardGrid">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="NEVER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                    </rowConstraints>
                    <children>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                        <StackPane layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="200.0"
                                   styleClass="patternCardCell" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </opaqueInsets>
                </GridPane>
            </children>
        </Pane>
        <HBox alignment="CENTER">
            <children>
                <Label fx:id="nameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308"
                       styleClass="patternCardName" text="Label" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <HBox fx:id="tokens" spacing="4.0"/>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
